# Nutrition-Facts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutritionfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionfacts/: App.kt  MainActivity.kt
app/src/main/java/com/example/nutritionfacts/data/internal/: LanguageSystem.kt
app/src/main/java/com/example/nutritionfacts/data/network/: NutritionAnalysisApiService.kt  TranslateApiService.kt
app/src/main/java/com/example/nutritionfacts/data/provider/: LanguageProvider.kt  LanguageProviderImpl.kt
app/src/main/java/com/example/nutritionfacts/di/: AppComponent.kt  FoodAnalysisMapperModule.kt  FoodAnalysisModule.kt  GroceryFoodAnalysisModule.kt  GroceryFoodNutrientsModule.kt  NutritionAnalysisApiServiceModule.kt  RecipeAnalysisModule.kt  TranslateModule.kt
app/src/main/java/com/example/nutritionfacts/mapp/: FoodAnalysisMapper.kt  GroceryFoodMapper.kt  GroceryFoodNutrientsMapper.kt  TranslateMapper.kt
app/src/main/java/com/example/nutritionfacts/ui/: MainActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/example/nutritionfacts/ui/foodDatabase/: FoodDatabaseFragment.kt
app/src/main/java/com/example/nutritionfacts/ui/foodTextAnalysis/: FoodAnalysisFactory.kt  FoodAnalysisFragment.kt  FoodAnalysisViewModel.kt
app/src/main/java/com/example/nutritionfacts/ui/groceryFoodAnalysis/: GroceryFoodAdapter.kt  GroceryFoodAnalysisFragment.kt  GroceryFoodAnalysisViewModel.kt  GroceryFoodFactory.kt
app/src/main/java/com/example/nutritionfacts/ui/groceryFoodNutrients/: GroceryFoodNutrientsFactory.kt  GroceryFoodNutrientsFragment.kt  GroceryFoodNutrientsViewModel.kt
app/src/main/java/com/example/nutritionfacts/ui/models/: FoodAnalysis.kt  GroceryFood.kt  GroceryFoodNutrients.kt
app/src/main/java/com/example/nutritionfacts/ui/recipeAnalysis/: AdapterRecipeAnalysis.kt  RecipeAnalysis.kt  RecipeAnalysisFactory.kt  RecipeAnalysisFragment.kt  RecipeAnalysisViewModel.kt
app/src/main/java/com/example/nutritionfacts/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/nutritionfacts/ui/viewStates/: FoodAnalysisViewState.kt  GroceryFoodNutrientsViewState.kt  GroceryFoodViewState.kt  WelcomeScreenViewState.kt
app/src/main/java/com/example/nutritionfacts/ui/welcomeScreen/: WelcomeScreen.kt
app/src/main/java/com/example/nutritionfacts/util/: CustomBindings.kt  FragmentDirections.kt
app/src/main/res/anim/: bottom_animation.xml  exit_to_right.xml  top_animation.xml
app/src/main/res/drawable/: ingredient_input_field_background.xml  submit_food_analysis_button_backgroun.xml  table_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml  analysisi_result.xml  cell_grocery_food.xml  cell_recipe_line.xml  fragment_food_database.xml  fragment_food_text_analysis.xml  fragment_grocery_food_analysis.xml  fragment_grocery_food_nutrients.xml  fragment_recipe_analysis.xml  fragment_settings.xml  fragment_welcome_screen.xml  layout_header_main.xml
app/src/main/res/menu/: activiy_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/nutritionfacts/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: FoodAnalysisMapperModule.kt  FoodAnalysisModule.kt  GroceryFoodAnalysisModule.kt  GroceryFoodNutrientsModule.kt  NutritionAnalysisApiServiceModule.kt  RecipeAnalysisModule.kt  TranslateModule.kt
data/src/main/java/com/example/data/implementationRepo/: FoodAnalysisRepositoryIml.kt  GroceryFoodNutrientsRepositoryImpl.kt  GroceryFoodRepositoryImpl.kt  RecipeAnalysisRepositoryImpl.kt  TranslateRepositoryImpl.kt
data/src/main/java/com/example/data/internal/: LanguageSystem.kt
data/src/main/java/com/example/data/mappers/: FoodAnalysisMapper.kt  GroceryFoodMapper.kt  GroceryFoodNutrientsMapper.kt  TranslateMapper.kt
data/src/main/java/com/example/data/modulsApi/foodAnalysisResponse/: CA.kt  CAX.kt  CHOCDF.kt  CHOCDFKCAL.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  ENERCKCAL.kt  ENERCKCALX.kt  ENERCKCALXX.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATKCAL.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLAC.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  FoodAnalysisApi.kt  K.kt  KX.kt  MG.kt  MGX.kt  NA.kt  NAX.kt  NIA.kt  NIAX.kt  P.kt  PROCNT.kt  PROCNTKCAL.kt  PROCNTX.kt  PX.kt  RIBF.kt  (+24 more)
data/src/main/java/com/example/data/modulsApi/groceryFoodResponse/: Food.kt  GroceryFoodApi.kt  Hint.kt  Measure.kt
data/src/main/java/com/example/data/modulsApi/translateResponse/: TranslateApi.kt
data/src/main/java/com/example/data/network/retrofit/: NutritionAnalysisApiService.kt  TranslateApiService.kt
data/src/main/java/com/example/data/provider/: LanguageProvider.kt  LanguageProviderImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: FoodAnalysis.kt  GroceryFood.kt  GroceryFoodNutrients.kt
domain/src/main/java/com/example/domain/repositories/: FoodAnalysisRepository.kt  GroceryFoodNutrientsRepository.kt  GroceryFoodRepository.kt  RecipeAnalysisRepository.kt  TranslateRepository.kt
domain/src/main/java/com/example/domain/repositories/pojo/: GroceryFoodPojo.kt  Ingredient.kt  RecipeAnalysisPojo.kt
domain/src/main/java/com/example/domain/usecases/foodTextAnalysis/: FetchFoodAnalysisUseCase.kt  FetchFoodAnalysisUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/groceryFoodAnalysis/: FetchGroceryFoodAnalysisUseCase.kt  FetchGroceryFoodAnalysisUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/groceryFoodNutrients/: FetchGroceryFoodNutrientsUseCase.kt  FetchGroceryFoodNutrientsUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/recipeAnalysis/: FetchRecipeAnalysisUseCase.kt  FetchRecipeAnalysisUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/translateRequestText/: TranslateTextUseCase.kt  TranslateTextUseCaseImpl.kt
(+174 files in other folders)
