apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.nutritionfacts"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

   /* dataBinding {
        enabled = true
    }*/

   /* viewBinding {
        enabled = true
    }*/

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':domain')
    implementation project(path: ':data')

    //appcompat
    implementation appcompat.appcompat

    //core-ktx
    implementation core.coreKtx

    //constraintLayout
    implementation constraintlayout.constraintlayout

    //legacy-support-v4
    implementation legacy.support4

    //junit
    testImplementation junit.junit

    //test.ext
    androidTestImplementation testExt.junit

    //espresso
    androidTestImplementation espresso.espressoCore

    //NavigationFragment
    implementation navigationFragment.navFragment
    implementation navigationFragment.navigationUi
    implementation navigationFragment.navigationUiKtx

    //NavigationView
    implementation material.material

    //RxJava3
    implementation rxjava3.rxandroid
    implementation rxjava3.rxjava
    implementation rxjava3.rxkotlin
    implementation rxjava3.rxjavaRetrofit

    //LiveData
    implementation lifecycle.viewmodel
    implementation lifecycle.livedataKtx
    implementation lifecycle.lifecycleExtentions

    //Dagger2
    kapt dagger.daggerCompiler
    kapt dagger.daggerProcessor
    implementation dagger.dagger
    implementation dagger.daggerSupport
    implementation dagger.daggerProducers

    //RecyclerView
    implementation recyclerView.recyclerView

    //Picasso
    implementation picasso.picasso

    //Preference
    implementation preference.preferenceKtx


    implementation project(path: ':domain')
    implementation project(path: ':data')
}
