apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.nutritionfacts"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

   /* dataBinding {
        enabled = true
    }*/

   /* viewBinding {
        enabled = true
    }*/

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':domain')
    implementation project(path: ':data')

   // implementation 'androidx.appcompat:appcompat:1.1.0'
  //  implementation 'androidx.core:core-ktx:1.3.0'
  //  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //appcompat
    implementation appcompat.appcompat

    //core-ktx
    implementation core.coreKtx

    //constraintLayout
    implementation constraintlayout.constraintlayout

    //legacy-support-v4
    implementation legacy.support4

    //junit
    testImplementation junit.junit

    //test.ext
    androidTestImplementation testExt.junit

    //espresso
    androidTestImplementation espresso.espressoCore

    /* //NavigationFragment
     def navFragmentVersion = "2.3.0"
     implementation "androidx.navigation:navigation-fragment-ktx:$navFragmentVersion"
     implementation "androidx.navigation:navigation-ui:$navFragmentVersion"
     implementation "androidx.navigation:navigation-ui-ktx:$navFragmentVersion"*/

    //NavigationFragment
    implementation navigationFragment.navFragment
    implementation navigationFragment.navigationUi
    implementation navigationFragment.navigationUiKtx

    /*//NavigationView
    def materialVersion = "1.1.0"
    implementation "com.google.android.material:material:$materialVersion"*/

    //NavigationView
    implementation material.material


    /* //RxJava3
     def rxjavaVersion = "3.0.0"
     implementation "io.reactivex.rxjava3:rxandroid:$rxjavaVersion"
     implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"
     implementation "io.reactivex.rxjava3:rxkotlin:$rxjavaVersion"
     implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjavaVersion"
 */

    //RxJava3
    implementation rxjava3.rxandroid
    implementation rxjava3.rxjava
    implementation rxjava3.rxkotlin
    implementation rxjava3.rxjavaRetrofit


    /*//LiveData
    def liveDataVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$liveDataVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$liveDataVersion"*/

    //LiveData
    implementation lifecycle.viewmodel
    implementation lifecycle.livedataKtx
    implementation lifecycle.lifecycleExtentions

    /* //Dagger2
     def daggerVersion = "2.28.1"
     kapt "com.google.dagger:dagger-compiler:$daggerVersion"
     kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
     implementation "com.google.dagger:dagger:$daggerVersion"
     implementation "com.google.dagger:dagger-android-support:$daggerVersion"
     implementation "com.google.dagger:dagger-producers:$daggerVersion"*/

    //Dagger2
    kapt dagger.daggerCompiler
    kapt dagger.daggerProcessor
    implementation dagger.dagger
    implementation dagger.daggerSupport
    implementation dagger.daggerProducers

//    //RecyclerView
//    def recyclerViewVersion = "1.1.0"
//    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //RecyclerView
    implementation recyclerView.recyclerView

    /*//Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"*/

    //Picasso
    implementation picasso.picasso

   /* //Preference
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"*/

    //Preference
    implementation preference.preferenceKtx


    implementation project(path: ':domain')
    implementation project(path: ':data')
}
