apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':domain')

    //appcompat
    implementation appcompat.appcompat

    //core-ktx
    implementation core.coreKtx

    //junit
    testImplementation junit.junit

    //test.ext
    androidTestImplementation testExt.junit

    //espresso
    androidTestImplementation espresso.espressoCore

    //Retrofit2
    implementation retrofit2.retrofit
    implementation retrofit2.converterGson

    //RxJava3
    implementation rxjava3.rxandroid
    implementation rxjava3.rxjava
    implementation rxjava3.rxkotlin
    implementation rxjava3.rxjavaRetrofit

    //Preference
    implementation preference.preferenceKtx

}
