<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Language"
        android:entryValues="@array/languageValues"
        android:entries="@array/languageEntries"
        android:defaultValue="ENGLISH"
        android:key="LANGUAGE"
        android:summary="%s" />

</PreferenceScreen>