<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_fragment"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="238dp"
        android:background="@android:color/transparent"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText_input_recipe_line"
        app:layout_constraintBottom_toBottomOf="@+id/editText_input_recipe_line"
        app:layout_constraintEnd_toStartOf="@id/editText_input_recipe_line"/>


    <EditText
        android:id="@+id/editText_input_recipe_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image_close"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>