<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.groceryFoodNutrients.GroceryFoodNutrientsFragment">

    <data>

        <variable
            name="foodAnalysis"
            type="com.example.nutritionfacts.ui.models.GroceryFoodNutrients" />

    </data>

    <RelativeLayout
        android:id="@+id/grocery_food_nutrients_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/grocery_food_nutrients_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/grocery_food_nutrients_error_text"
            style="@style/TextView.Primary"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/grocery_food_nutrients_error_text"
            android:textColor="@color/error_color"
            android:visibility="gone" />


        <androidx.cardview.widget.CardView
            android:id="@+id/grocery_food_nutrients_table"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/food_analysis_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/table_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/table_title_backgroun"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="NUTRITIONAL INFO"
                        android:textColor="@color/table_title_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/calories_set"
                    style="@style/RelativeLayout">

                    <TextView
                        android:id="@+id/text_calories"
                        style="@style/TextView.Primary"
                        android:layout_alignParentStart="true"
                        android:text="Calories"
                        android:textSize="25sp" />

                    <View
                        android:id="@+id/calories_line"
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_calories"
                        android:layout_toEndOf="@+id/text_calories"
                        android:background="@color/primary_black_color" />

                    <TextView
                        android:id="@+id/text_calories_number"
                        style="@style/TextView.Primary"
                        android:layout_alignEnd="@+id/calories_line"
                        android:layout_marginEnd="8dp"
                        android:text="@{foodAnalysis.calories}"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="6dp"
                        android:text="%Daily Value" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/weight_set"
                    style="@style/RelativeLayout">

                    <TextView
                        android:id="@+id/text_weight"
                        style="@style/TextView.Primary"
                        android:layout_alignParentStart="true"
                        android:text="Weight" />

                    <View
                        android:id="@+id/weight_line"
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_weight"
                        android:layout_toEndOf="@+id/text_weight"
                        android:background="@color/primary_black_color" />

                    <TextView
                        android:id="@+id/text_weight_number"
                        style="@style/TextView.Primary"
                        android:layout_alignEnd="@+id/weight_line"
                        android:layout_marginEnd="8dp"
                        android:text="@{foodAnalysis.weight + ` g`}" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/total_fat_set"
                    style="@style/RelativeLayout">

                    <TextView
                        android:id="@+id/text_total_fat"
                        style="@style/TextView.Primary"
                        android:layout_alignParentStart="true"
                        android:text="Total Fat" />

                    <View
                        android:id="@+id/total_fat__line"
                        style="@style/Line"
                        android:layout_below="@+id/text_total_fat"
                        android:layout_toEndOf="@+id/text_total_fat" />

                    <TextView
                        android:id="@+id/text_total_fat_grams"
                        style="@style/TextView.Primary"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/text_total_fat_percentage"
                        android:text="@{foodAnalysis.totalFat + ` g`}" />

                    <TextView
                        android:id="@+id/text_total_fat_percentage"
                        style="@style/TextView.Primary"
                        android:layout_alignEnd="@+id/total_fat__line"
                        android:text="@{`(` + foodAnalysis.fatPercentage + `%)`}"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/saturated_fat_set"
                    style="@style/RelativeLayout">

                    <TextView
                        android:id="@+id/text_saturated_fat"
                        style="@style/TextView.Subelement"
                        android:layout_alignParentStart="true"
                        android:text="Saturated Fat" />

                    <View
                        android:id="@+id/saturated_fat__line"
                        style="@style/Line.Subline"
                        android:layout_below="@+id/text_saturated_fat"
                        android:layout_toEndOf="@+id/text_saturated_fat" />

                    <TextView
                        android:id="@+id/text_saturated_fat_grams"
                        style="@style/TextView"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/text_saturated_fat_percentage"
                        android:text="@{foodAnalysis.saturatedFat + ` g`}" />

                    <TextView
                        android:id="@+id/text_saturated_fat_percentage"
                        style="@style/TextView"
                        android:layout_alignEnd="@+id/saturated_fat__line"
                        android:text="@{`(` + foodAnalysis.saturatedFatPercentage + `%)`}"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sodium_set"
                    style="@style/RelativeLayout">

                    <TextView
                        android:id="@+id/text_sodium"
                        style="@style/TextView.Primary"
                        android:layout_alignParentStart="true"
                        android:text="Sodium" />

                    <View
                        android:id="@+id/sodium_line"
                        style="@style/Line"
                        android:layout_below="@+id/text_sodium"
                        android:layout_toEndOf="@+id/text_sodium" />

                    <TextView
                        android:id="@+id/text_sodium_mg"
                        style="@style/TextView.Primary"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/text_sodium_percentage"
                        android:text="@{foodAnalysis.sodium + ` mg`}" />

                    <TextView
                        android:id="@+id/text_sodium_percentage"
                        style="@style/TextView.Primary"
                        android:layout_alignEnd="@+id/sodium_line"
                        android:text="@{`(` + foodAnalysis.sodiumPercentage + `%)`}"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/protein_set"
                    style="@style/RelativeLayout">

                    <TextView
                        android:id="@+id/text_protein"
                        style="@style/TextView.Primary"
                        android:layout_alignParentStart="true"
                        android:text="Protein" />

                    <View
                        android:id="@+id/protein_line"
                        style="@style/Line"
                        android:layout_below="@+id/text_protein"
                        android:layout_toEndOf="@+id/text_protein" />

                    <TextView
                        android:id="@+id/text_protein_grams"
                        style="@style/TextView.Primary"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/text_protein_percentage"
                        android:text="@{foodAnalysis.protein + ` g`}" />

                    <TextView
                        android:id="@+id/text_protein_percentage"
                        style="@style/TextView.Primary"
                        android:layout_alignEnd="@+id/protein_line"
                        android:text="@{`(` + foodAnalysis.proteinPercentage + `%)`}"
                        android:textStyle="italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/table_title_backgroun" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imageButton_close_fragment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_fragment" />

    </RelativeLayout>

</layout>
