<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.groceryFoodAnalysis.GroceryFoodAnalysisFragment">

    <TextView
        style="@style/Header"
        android:id="@+id/text_grocery_food_analysis_title"
        android:layout_marginTop="5dp"
        android:text="Grocery Food Analysis"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_grocery_food_Input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ingredient_input_field_background"
        android:hint="enter ingredient and brand name"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_grocery_food_analysis_title" />

    <Button
        android:id="@+id/btn_submit_grocery_food_analysis"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="submit"
        android:background="@drawable/submit_food_analysis_button_backgroun"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_grocery_food_Input"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_grocery_food_Input"
        app:layout_constraintStart_toStartOf="@id/edit_text_grocery_food_Input"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grocery_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit_grocery_food_analysis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>